# Eco_Green-Social-Media-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/ecogreen/: ExistingUserActivity.java  FriendSuggestionHelper.java  FriendsActivity.java  MainActivity.java  PostActivity.java  PostRecommendationAPI.java  PostRecommendationActivity.java  PostViewActivity.java  ProfileActivity.java  QuestionnaireActivity.java  RecommendationPostItem.java  RecommendationResponse.java  RecommendationViewActivity.java  ReplacerActivity.java  ScannerActivity.java  SplashActivity.java  StoryAddActivity.java  ViewStoryActivity.java
app/src/main/java/com/social/ecogreen/adapter/: ChatAdapter.java  ChatUserAdapter.java  CommentAdapter.java  FriendsAdapter.java  GalleryAdapter.java  HomeAdapter.java  NotificationAdapter.java  PostRecommendationAdapter.java  StoriesAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/social/ecogreen/chat/: ChatActivity.java  ChatUsersActivity.java
app/src/main/java/com/social/ecogreen/fragments/: Add.java  Comment.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  LoginFragment.java  Notification.java  Profile.java  Search.java
app/src/main/java/com/social/ecogreen/model/: ChatModel.java  ChatUserModel.java  CommentModel.java  GalleryImages.java  HomeModel.java  NotificationModel.java  PostImageModel.java  StoriesModel.java  UserCommunities.java  Users.java
app/src/main/java/com/social/ecogreen/utils/: Constants.java  ExistingUserActivity.java
app/src/main/ml/: EcoScaN.tflite
app/src/main/res/drawable/: borderless_background.xml  btn_bg.xml  button_circle_background.xml  dialog_bg.xml  heart_check.xml  ic_back_foreground.xml  ic_circle.xml  ic_gallery_foreground.xml  ic_launcher_background.xml  ic_share.xml  post_background.xml  text_box.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_chat_users.xml  activity_existing_user.xml  activity_friends.xml  activity_main.xml  activity_post.xml  activity_post_recommendation.xml  activity_post_view.xml  activity_profile.xml  activity_questionnaire.xml  activity_recommendation_post_item.xml  activity_recommendation_view.xml  activity_replacer.xml  activity_scanner.xml  activity_splash.xml  activity_story_add.xml  activity_view_story.xml  comment_items.xml  fragment_add.xml  fragment_comment.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  friend_item.xml  home_items.xml  user_items.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
