<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/captionTxt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Add Your Caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/friendListBtn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="#3E8CDF"
            android:text="Friend List"
            android:textColor="#212121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultsTxt" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/captionTxt"
            />

<!--
            app:srcCompat="@drawable/image_picker
-->

        <Button
            android:id="@+id/image_picker_btn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="#3E8CDF"
            android:text="Choose Image"
            android:textColor="#212121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view" />

        <Button
            android:id="@+id/predictBtn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="#3E8CDF"
            android:text="Predict"
            android:textColor="#212121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_picker_btn" />

        <TextView
            android:id="@+id/resultsTxt"
            android:layout_width="278dp"
            android:layout_height="69dp"
            android:layout_marginTop="40dp"
            android:text="Results"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/predictBtn" />

        <Button
            android:id="@+id/usersListBtn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="#3E8CDF"
            android:text="Users List"
            android:textColor="#212121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboardBtn" />

        <Button
            android:id="@+id/dashboardBtn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="#3E8CDF"
            android:text="Dashboard"
            android:textColor="#212121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/friendListBtn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="New Post"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:indeterminate="true"
            android:mirrorForRtl="false"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_picker_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>