<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="411dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="Sell Now"
            android:textColor="@color/colorGreenMid"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="60dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240sp"
        android:layout_height="240sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <!-- Additional Details -->

    <!--
    <EditText
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@id/timePeriodTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:hint="Enter Price" />
-->

    <!--    <ImageButton
        android:id="@+id/Scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="54dp"
            android:layout_marginBottom="12dp"
        android:layout_marginRight="143dp"
        android:background="@drawable/spi"
        android:contentDescription="@null" />-->


    <TextView
        android:id="@+id/classifiedTextView"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="103dp"
        android:text="Classified as:"
        android:textColor="@color/colorGreenMid"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="28dp"
        android:layout_below="@+id/quantityTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="172dp"
        android:text="Price :"
        android:textSize="18dp" />-->

    <EditText
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_below="@id/quantityTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:hint="Enter Price in Rupees" />

    <EditText
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_below="@id/classifiedTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="1dp"
        android:hint="Enter Location" />

    <!--    <TextView
        android:id="@+id/textView2"
        android:layout_width="277dp"
        android:layout_height="23dp"
        android:layout_below="@+id/locationTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="261dp"
        android:text="Quantity :"
        android:textSize="18dp" />-->

    <EditText
        android:id="@+id/quantityTextView"
        android:layout_width="381dp"
        android:layout_height="66dp"
        android:layout_below="@id/locationTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:hint="Enter Quantity in Kilogram" />

    <TextView
        android:id="@+id/postTextView"
        android:layout_width="145dp"
        android:layout_height="75dp"
        android:layout_below="@+id/priceTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="94dp"
        android:text="POST"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="344dp"
        android:text="Deliveray Location :"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/borderless_background"
        android:contentDescription="@string/back_button_text"
        android:labelFor="@+id/back_text"
        android:src="@drawable/ic_back_foreground" />

<!--    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="104dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="386dp"
        app:srcCompat="@drawable/spi" />-->


</RelativeLayout>
