<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_person"
        app:civ_border_color="#434343"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImage"
        android:layout_toRightOf="@id/profileImage"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/post_seller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@+id/post_seller">

            <TextView
                android:id="@+id/post_id_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post ID: "
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/post_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@id/post_seller">

            <TextView
                android:id="@+id/post_spi_type_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SPI Type: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/post_spi_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@id/post_spi_type_lable">

            <TextView
                android:id="@+id/post_location_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/post_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@id/post_location_lable">

            <TextView
                android:id="@+id/post_industry_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Industry: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/post_industry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@id/post_industry_lable">

            <TextView
                android:id="@+id/post_quantity_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Quantity: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/post_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_below="@id/post_quantity_lable">

            <TextView
                android:id="@+id/post_price_lable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price: "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/post_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/post_buynowbtn"
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_price"
                android:layout_centerHorizontal="true"
                android:layout_margin="16dp"
                android:background="@drawable/btn_bg"
                android:text="Buy Now"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
